{
  "$schema": "https://statics.teams.microsoft.com/sdk/v0.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "0.1",
  "id": "com.example.microsoftteamstabs.workplacetab",
  "version": "0.1",
  "name": "Workplace",
  "developer": {
    "name": "SADA Systems",   
    "websiteUrl": "http://www.sadasystems.com",
    "privacyUrl": "http://www.sadasystems.com/privacy",
    "termsOfUseUrl": "http://www.sadasystems.com/termsofuse"
  },
  "description" : {
    "short": "Shows Workplace tab",
    "full": "Host a Workplace as a tab."
  },
  "icons": {
    "44": "maps44.png",
    "88": "maps88.png"
  },
  "accentColor" : "#223344",
  "configUrl": "https://sadademo01.azurewebsites.net/tabconfig.html",
  "canUpdateConfig": true,
  "needsIdentity": false,
  "validDomains": [
    "*.facebook.com",
    "*.sadasystems.com"
  ]
}