{
  "$schema": "https://statics.teams.microsoft.com/sdk/v0.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "0.2",
  "id": "com.example.microsoftteamstabs.workplacetab",
  "version": "0.2",
  "name": "Workplace",
  "developer": {
    "name": "SADA Systems",   
    "websiteUrl": "http://www.sadasystems.com",
    "privacyUrl": "http://www.sadasystems.com/privacy",
    "termsOfUseUrl": "http://www.sadasystems.com/termsofuse"
  },
  "description" : {
    "short": "Host a map as a tab.",
    "full": "Host a map as a tab. Select Bing Maps or Google Maps, and click Save."
  },
  "icons": {
    "44": "maps44.png",
    "88": "maps88.png"
  },
  "accentColor" : "#223344",
  "configUrl": "https://sadamesstorage.blob.core.windows.net/mescontainer1/tabconfig.html",
  "canUpdateConfig": true,
  "needsIdentity": false,
  "validDomains": [
    "*.facebook.com",
    "*.sadasystems.com"
  ]
}